
1785] Additional References. 97
1781. Harris, James. Philological Inquiries, Part iii, chapter xi, pp.
467-72, 480.
[Chaucer's learning.]
1781. [Pinkerton, John.] On the progress of the English Language,
Sonnet 1, Rimes, p. 131.
Chaucer to the wanton court her bore,
Where jest and wiles she learned and amorous play.
['Her' is the English Muse.]
1781. Scrutator. Letter, [in] The Gentleman's Magazine, June 1781,
vol. li p. 266.
[In continuation of ‘J. R.’ and 'H.’ above, 1780, 1781.]
1782. Unknown. On the Rev. Thomas Warton's Escape, after falling
into the river between Winchester and St. Cross, [in] The Gentle¬
man’s Magazine, Jan. 1782, vol. lii, p. 39.
[stanza v]
Of spirits waft him safe along
... The busy throng
Where Chaucer's reverend shade yclad in bayes
His chaplet vails, meet guerdon of his layes.
1788. [Ritson, Joseph.] Remarks... on... the last Edition of
Shakespeare, pp. 31, 99-100.
[p. 31] [‘Kid-fox.’]
[p. 99] [Scogan.]
1783. S., D.; W., T. H. ; and W., J. Letters, etc., [in] The Gentle¬
man's Magazine, April, May and Aug., vol. liii, pp. 281-3,
406-7, 639.
1784. Eugenio; W., R. ; and Unknown. Letters, [in] The Gentle¬
man’s Magazine, April and May, vol. liv, pp. 257, 270, 323-4.
1785. Henry, Robert. The History of Great Britain... Written on
a New Plan, vol. v. [A.D. 1399-1485], p. 549. [For vol. iv, see
above, pt. i, pp. 459-63.]
The works of Chaucer and Gower, who flourished in the
fourteenth century, are as intelligible to a modern reader,
as those of King James, Lydgate, or Occleve.
1785. W., T.; E., N.; E., S.; Unknown; and D., J. Letters, etc.,
[in] The Gentleman’s Magazine, Feb., March, June, Aug. and
Dec., vol. Iv, pp. 110, 181, 414, 629, 950.
CHAUCER CRITICISM.—IV.
