" July 6. Five half-yearly payments of Phillipa Chaucer's annuity
paid all at once to Chaucer himself, together with two half-yearly
payments of his own annuity. Issue Roll, Easter, 48 Edw. IIl.,
m. 12 (Kirk, 192-3).
for life, granted her on Sept. 12, 1366, by Edward III., as "domicella" ot the
[This is the first payment made to Chaucer of his wife's annuity of 10 marks
Queen's Chamber, and paid, with some irregularities, from June 1367, to June
1387; see Kirk, pp. xix, 158. Other payments to Chaucer of his wife's annuity
are on Jan. 24, Oct. 20, 1375; May 31, Nov. 27, 1376; Feb. 1, May 24, 1381; Nov. 11,
1382; April 30, Oct. 18, 1384; April 24, Nov. 8, 1385; Oct. 20, 1386; and June 18,
1387. Kirk, pp. 192-8, 196, 198-9, 200, 229, 231, 240-1, 246-7, 249, 251-2, 255-6, 266,
271.]
