1568. Unknown. The Bannatyne MS. Nine poems falsely attributed
to Chaucer, having "quod Chawseir" written at the end of them.
(Bannatyne MS., ed. [J. B. Murdoch], Hunterian club, 1896, etc.,
vol. ii, p. 125; iii, 669, 755, 758, 768-9, 798, 804, 822.)
Quhlyome in Grece that nobill regioun [vol. ii, no. xiiv, pp. 123-5]
The Song of Troyelus
[,, iii, no. ccxxiv, pp. 668-9]
Schort Epegrammis agains Women [,, ,, ,, cclxxviii, p. 755]
Chau- (This work quha sa sall sie or ried)
ceir.
quod Chawseir [written in afterwards][,, ,,  ,, cclxxix, pp.755 & 8]
Devyce, Proves and eik Humilitie [,, ,, ,, cclxxxv, pp. 766-8]
O wicket Weman wilfull and variable [,, ,, ,, cclxxxvi, pp.768-9]
Followis the Lettre of Cupeid   [,, ,, ,, ccxcvi, pp. 788-98]
All tho that list of wemen evill to speik [,, ,, ,, ccxcvii, pp. 799-804]
Quat meneth this?
[,, ,, ,,  cccvi, pp. 817-22]