[1536-40?] Unknown. The Pilgrim's Tale, ff. xxxiii, vi, xIv, ll. 93,
263, 721-4, 739-40; from the reprinted Courte of Venus, Douce
fragment 92 b. (Thynne’s Animadversions, ed. F. J. Furnivall,
Chaucer soc. 1876, App. I., pp. 79, 84, 97-8.)
for chaucer sathe in the sted of the quen elfe, [l. 93]
[Ther walketh now the lymytour himself] [Wyf of Bath, l. 874]
. . . . . . .
ther ministre shold be diligent
[ll. 260-3]
as Christ himselue, to teache vs nought for-gett
[. . . . . . line left out]
and first he dyd yt, and after he taght.
(Cant. Tales Gen. Prol.],
Parson, ll. 497-8.
. . . . . . .
he sayd he durst not it dis[c]lose
[ll. 721-4]
but bad me reyd the ‘romant of the rose,‘
the thred leafe, Iust from the end
[ll. 7129-7214? or ll.
quoted below.]
to the secund page, ther he dyd me send
[ll. 724]
. . . . . . .
he prayd me thes vi stauis for to marke
[ll. 739-40]
whiche be chaucers own hand work [i. e. ll. 7165-70]
[With regard to date and authorship of above, see two articles by Mrs. C. C. Stopes
in Athenæum, June 24, 1899, pp. 785-6 (The Metrical Psalms and the Court of Venus),
and July I, 1899, p. 38 (The Authorship of the Newe Courte of Venus).]