
1894] French Allusions. 97
[p. 176] On a beaucoup reproché à ce dernier [Chaucer] d’avoir
donné, par son génie, droit de cité dans la langue anglaise à
quantité de mots français. Le reproche est injuste ; Chaucer
écrivit la langue de son temps, telle qu’elle existait, sans la
modifier, la franciser ou la fausser ; et Langland, au besoin,
en fournirait la preuve. ...
. . . . . . . . . .
[p. 185] Langland est un vrai Anglais, comme Chaucer ; il l’est
peut-être même davantage. Un trait important manque à
[p. 186] françaises et italiennes ; au fond assurément il est anglais
Chaucer : il n’est pas insulaire; son esprit a des ramifications
et très anglais ; par certains points cependant il est un peu
cosmopolite.
1893. Jusserand, J. J. [Article on Chaucer from the] Rerue des
Deux Mondes of April 15, pp. 815-54 ; Études Anglaises. La
vie et les œuvres de Geoffrey Chaucer. [39 pages, re-cast in the
Histoire littéraire du peuple anglais, 1894, pp. 269-349.]
1893. Bédier, Joseph. Les Fabliaux, 1re édn., Paris, 1893, pp. 278,
419. [A few words only on the Reeves Tale and the fabliau
d’Auberée.]
1894. Darmesteter, Mary (Madame). Froissart [in the series] Les
Grands Ecrivains français : p. 19.
Geoffrey Chaucer, page à la suite d’Édouard III, com¬
mençait à tirer une langue belle et puissante du dialecte
informe des pauvres. ...
Soyez sûrs que toute cette renaissance échappa au jeune
Froissart. Il n’était pas homme de lettres : il prononce à
peine le nom de Geoffrey Chaucer, son cadet de quelques
mois, qui était comme lui à la cour, et qu’il a dû rencontrer
plus d’une fois chez sir Richard Stury, et encore ne parle-t il
de lui que comme diplomate.
1894. Jusserand, J. J. Histoire littéraire du peuple anglais. Paris,
1894, tom. 1, pp. 124, 165-6, 220, 226, 232, 240, 245, 246 [chap¬
ter ii, CHAUCER], pp. 269-349, pp. 351, 354, 355, 360, 362, 363,
367, 371, 373, 374, 379, 380, 382, 383, 384, 385, 390, 393, 399, 400,
401, 403, 404, 411, 412, 413, 414, 423, 424, 435, 464, 478, 487, 488,
496, 513, 514, 515, 516, 517, 518, 519, 521, 522, 523, 524, 525, 528,
529, 530, 542.
[pp. 269-349, a lengthy sketch of Chaucer's life and
works, more especially of the House of Fame, Troilus and
the Canterbury Tales.]
[p. 319] [Prologue to the Tales.] Voici à présent, dans un livre
anglais, une foule d’êtres vivants, pris sur le fait, aux
CHAUCER CRITICISM.— V.
