B. Jonson, 1640, iv. 70; 
Coles, 1676, iv. 77;
Gibson, 1691, iv. 80-81; 
Welsted, 1724, i. 367; 
Morell, 1737, i. 381-2; 
Gray, [1760-1?], i. 418-21;
Tyrwhitt, 1775, i. 442-6;
Horne-Tooke, 1786, i. 486;
Cassander, 1790, i. 490-1; 
Ellis, 1801, ii. 1;
Sherwen, 1811, ii. 55;
Boucher, 1832, ii. 184;
Hunter, 1832, ii. 185;
Guest, 1842, ii. 244;
Craik, 1851, iii. 1;
F. M. N., 1852-3, iii. 10;
Case, 1854, iii. 15-17; 
Edman, 1861, iii. 56;
Child, 1862, iii. 61-2; 
Marsh, 1862, iii. 63-4; 
Baret, 1883, v. 88-9;
Brink, 1884, v. 150; 
Einenkel, 1887, v. 150; 
Morsbach, 1893, v. 152;
Manly, 1890, iii. 139;
Kittredge, 1894, iii. 148.