Skelton, [1507?], i. 69; 
Surrey, [c. 1542], i. 84;
Ashton, 1546, i. 87;
Wilson, 1553, i. 91; 
Sidney, 1581, i. 122;
Hall, 1576, i. 112;
Melbancke, 1583, iv. 107;
Puttenham, [1584-8], i. 126;
Webbe, 1586, i. 129;
Spenser, 1590-6, i. 133; 
Greenwood, 1594, i. 41;
Covell, 1595, i. 142;
Dallington, 1598, i. 156; 
Marston, 1598, i. 158;
Speght, 1598, i. 147-148;
Daniel, 1599, i. 160;
Middleton, [1613?], i. 187;
Bolton, [1618?], i. 192;
Jonson, [1620-35?], i. 193-4;
Peacham, 1622, i. 197;
Earle, 1628, i. 201;
Sidnam, [c. 1630], i. 203;
Kynaston, 1635, i. 207;
Barker, 1635, i. 207;
Foulis, 1635, i. 211;
Daniel, 1646, i. 224;
Brathwait, 1665, i. 242;
Cowley, [n.a. 1667], iv. 75;
Waller, 1668, i. 244;
Culpeper, 1671, i. 247-8;
Phillips, 1675, i. 250;
Dryden, 1679, i. 254;
Dryden, 1697, i. 269;
Dryden, 1700, i. 282;
Howard, 1689, i. 262;
Addison, 1694, i. 266;
Blount, 1694, i. 267;
Hughes, c. 1707], i. 294;
Hughes, 1715, i. 340-1;
Bysshe, 1702, i. 290;
Brown, [a. 1704], i. 291;
Pope, [1709], i. 310-11;
Dennis, [1711], i. 314-15;
Nicols, 1711, i. 317;
Oldmixon, [1712?], i. 322-3; 
King, 1712, iv. 82;
Unknown, 1730, i. 373;
Unknown, 1731, i. 373;
Dalrymple (?), 1761, i. 421;
Unknown, 1763, i. 424; 
Unknown, 1772, i. 437;
Knox, 1779, i. 457-8;
Hayley, 1782, i. 466;
Beattie, 1783, i. 473;
Seward, 1792, i. 494;
Ω, 1804, ii. 23;
Irving, 1807, ii. 30;
Southey, 1811, ii. 55;
Hippisley, 1837, ii. 216;
Halliwell-Phillipps, 1847, ii. 274;
B., 1859, iii. 48-49;
Amold, 1861-2, iii. 54-5.