Lydgate, [1400], i. 14-15;
Lydgate, [c. 1400], i. 15;
Lydgate, [c. 1401], i. 15;
Lydgate, [1402-3], i. 15-16;
Lydgate, [c. 1403?], i. 16-17;
Lydgate, [1403?], i. 17-18;
Lydgate, [1409-10?], i. 19-20;
Lydgate, [1412-20], i. 23-25;
Lydgate, 1430, i. 36-43;
Hoccleve, 1412, i. 21-2;
Caxton, [a. 1479], i. 58;
Caxton, [c. 1483 ?], i. 62;
Dunbar, 1503, i. 66;
Skelton, [1507?], i. 69;
Skelton, 1523, i. 74;
Bradshaw, 1513, i. 71;
Rastell (?), [1520], i. 73;
Copland, 1530, i. 77;
Tuke, 1532, i. 79-80;
Leland, [c. 1545], iv. 14;
Braham, 1555, i. 93;
Gascoigne, 1576, i. 112;
Holinshed, 1577, i. 114;
Kirke, 1579, i. 117;
Sidney, [1581?], i. 121;
Webbe, 1586, i. 129;
Spenser, 1590-6, i. 133; 
Beaumont, 1597, i. 145;
GWharton, 1652, i. 228;
Fuller, 1655, i. 230;
Phillips, 1675, i. 250;
Rymer, 1692, i. 265;
Blount, 1694, i. 267;
Unknown, 1707, i. 295;
Lewis, 1737, i. 380;
Burke, 1796, i. 498;
Wordsworth, 1800, iv. 102;
Southey, 1831, ii. 183;
Hippisley, 1837, ii. 216;
Unknown, 1837, ii. 220;
Case, 1854, iii. 15-16;
Landor, [c. 1861], iii. 57.