Pynson, 1526, i. 75;
Chaucer, 1532, i. 78;
Collier, 1867, iii. 87;
Chaucer, 1542, i. 83;
Chaucer, [c. 1545], i. 86-87;
Stowe, 1561, i. 96;
Drant, 1567, i. 100;
Stowe, 1567, i. 100;
Speght, 1598, i. 147;
Thynne, 1598, i. 149-155;
Speght, 1602, i. 168-170;
Unknown, 1687, i. 259;
Unknown, 1689, i. 262;
Urry, 1714, i. 330-331;
Sloane, 1715, i. 335;
Hearne, 1715, i. 336;
Hearne, 1716, i. 336-337;
Chaucer, 1721, i. 353-61;
Brome, 1733, i. 375;
Entick, 1736, i. 377-378; 
Johnson, [c. 1750], i. 401;
Chaucer, 1782, i. 464-465;
Tyrwhitt, 1783, i. 474-475;
[Anderson, 1793, i. 494;
Chaucer, 1807, ii. 29;
Chaucer, 1810, ii. 48;
Chalmers, 1810, ii. 48-49;
Chaucer, 1822, ii. 136;
Moxon, 1843, ii. 246;
Chaucer, 1845, ii. 258;
Chaucer, 1854-6, iii. 15;
Chaucer, 1864, iii. 71-72;
Chaucer, 1866, iii. 81;
Chaucer, 1878, iii. 123;
Chaucer, 1878-80, iii. 123-124;
Skeat, 1894-7, iii. 146-8;
Chaucer, 1896, iii. 150;
Chaucer, 1898, iii. 150;
Düring, 1883-6, v. 150.