Leland, [c. 1545], iv. 13-
19; Bale, 1548-57, iv. 19-27;
Holinshed, 1577, i. 114-15;
Stowe, 1600, i. 164-5; Pits,
1613, i. 191; Pits, 1613, iv. 63-66; T.
Fuller, 1655, i. 230-231; Leigh,
1656, i. 233; Wharton, 1687,
iv. 78-80; Jacob, 1720, i.
349; Dart, 1721, i. 358-61;
Biographia Britannica, 1748,
i. 395-6; London Magazine,
1783, i. 407; A New Biographical 
Dictionary, 1761, i. 421;
British Biography, 1766, i. 429;
Berkenhout, 1777, i. 447;
Encyclopædia Britannica, 1778, i.
452-4; Anderson, 1793,
i. 494; Godwin, 1803,
ii. 6-9; Rees, 1819, ii. 118-9;
Encyclopædia Edinensis,
1827, ii. 167-8; Worthies of the
United Kingdom, 1828, ii. 171;
Campbell, 1830, ii. 177-8;
Cowden Clarke, 1835, ii. 194;
Cunningham, 1835, ii.
194-5; Dunham, 1836, ii. 204-5; in the
Penny Cyclopædia, 1837, ii. 219;
Schmitz, 1841, ii. 234, 238;
Cowden Clarke, 1842, ii. 244; Chambers,
1843, iv. 106; Nicolas,
1843-4, ii. 262; Saunders,
1845, ii. 266; Deshler, 1847, ii. 274; in
North British Rev., 1849, ii.
281-2; English Cycl., 1856, iii.
36-7; The Westminster Review,
1866, iii. 85; Ward,
1879, iii. 124-6; Pollard,
1893, iii. 144-5.