Lydgate, 1430, i. 3-43;
Hawes, 1506, i. 67;
Leland, [c. 1545], iv. 17;
Bale, 1548, iv. 19-20;
Bale, 1598, i. 22-24;
Thynne, 1598, i. 155;
Stow, 1600, i. 159-160;
Stow, 1600, i. 165;
Pits, 1613, iv. 65;
Bagford, 1709, i. 297;
Hearne, 1708-15, i. 296-337;
Ames, 1749, i. 398-399;
Herbert, 1785, i. 477-478;
Herbert, 1786, i. 483;
Herbert, 1790, i. 491;
Griffiths, 1815, ii. 69;
Dibdin, 1809, iv. 103;
Dibdin, 1810, ii. 49;
Dibdin, 1811, iV. 103;
Dibdin, 1815, ii. 69;
Dibdin, 1817, ii. 87;
Dibdin, 1824, ii. 149-150;
Watt, [a. 1819], ii. 120;
Hartshorne, 1829, ii. 172; 
Scott, [n.a. 1832], ii. 186;
Unknown, 1834-6, ii. 193;
Lowndes, 1834, ii. 192;
Unknown, 1834, ii. 193;
Douce, 1840, ii. 226;
Collier, 1865, iii. 75-76.