MS, 1400, i. 26-64;
MS, 1400, iv. 4-8;
Thynne, 1598, i. 149-155;
L’Estrange, 1669-96, i. 245;
Wanley, 1697, iv. 81;
Wanley, 1705, i. 292-293;
Hearne, 1709, i. 297-302;
Hearne, [1709], i. 302-309;
Hearne, 1711, i. 315-317;
Urry, 1712, i. 325-326;
Chaucer, 1721, 353-356;
Sloane, 1715, i. 335;
Brome, 1715|16, i. 341-342;
Tyrwhitt, 1775, i. 442;
[Astle, 1759, i. 416;
Unknown, 1763, i. 424;
Unknown, 1808, ii. 41-42;
Todd, 1810, ii. 50;
Dibdin, 1817, ii. 87;
[Furnivall, 1865, iii. 76;
Furnivall, 1867, iii. 89-90;
Chaucer, 1868-77, iii. 95-6;
[Baynes, 1870, iii. 98-107.