Metham, 1448-9, i. 47;
Henryson, 1475, i. 56;
Tuke, 1532, i. 79-80; 
Puttenham, [1584-8], i. 126;
Speght, 1602, i. 169;
Dekker, [1607], i. 179;
T. Yalden, 1693, i. 266;
Pinkerton, 1786, i. 485;
Neve, 1789, i. 489;
Unknown, 1707, i. 295;
Urry, 1721, i. 357;
Morell, 1737, i. 381-2;
Cibber, 1753, i. 406;
Gray, [1760-1?], i. 418-21; 
Warton, 1774, i. 440;
Tyrwhitt, 1775, i. 442-6;
Henry, 1781, i. 460; 
W. Tytler, 1783, i. 475;
Unknown, 1816, ii. 85;
Coleridge, 1817, ii. 85-7;
Coleridge, 1834, ii. 190-191;
Campbell, 1819, ii. 111;
Hunt, 1823, ii. 144-5;
Hunt, 1832, ii. 185;
Hunt, 1835, ii. 196;
Cunningham, 1835, ii. 194-5;
Guest, 1838, ii. 222-4;
Behnsch, 1853, v. 143;
Landor, 1856, iii. 30;
Rulwer, 1860, iii. 53;
Craik, 1861, iii. 56;
Lowell, 1870, iii. 109;
Arnold, 1880, iii. 127-8;
Baret, 1883, v. 88-9;
Coote, 1883, iii. 133-4.