Lydgate, [1400], i. 14-15;
Lydgate, [c. 1400], i. 15;
Lydgate, [c. 1401], i. 15;
Lydgate, [1402-3], i. 15-16;
Lydgate, [c. 1403?], i. 16-17;
Lydgate, [1403?], i. 17-18;
Lydgate, [1409-10?], i. 19-20;
Lydgate, [1412-20], i. 23-25;
Lydgate, 1430, i. 36-43;
J. Walton, 1410, i. 20;
Hoccleve, 1412, i. 21;
James I., 1423, i. 34;
Unknown, [c. 1440], i. 45;
Shirley, [c. 1450], i. 49;
Unknown, [1450-60?], i. 53;
Unknown, [a. 1477], i. 57;
Caxton, [a. 1479], i. 58;
Dunbar, 1503, i. 66; 
Hawes, [1503-4], i. 66;
H. Bradshaw, 1513, i. 71;
Douglas, 1513, i. 71-2;
Skelton, 1523, i. 74;
Unknown, [1525?], i. 75;
J. Grange, 1577, i. 107.