Stevins, [c. 1555], i. 92-3;
Robinson, [1574], i. 109;
'Simon Smel-Knave', [1591?], i. 134;
R. Hakluyt, 1598, i. 157;
S. Pick, 1638, i. 219;
E. Phillips, 1675, i. 250;
Evelyn, 1685, i. 258;
Unknown, 1673, i. 266;
Addison, 1694, i. 266;
S. Cobb, [a. 1700], i. 271;
J. Gay, 1712, i. 319;
Croxall, 1715, i. 337;
Jacob, 1720, i. 349;
Madan, 1721, i. 362;
Astrophil, 1740, i. 387;
Warton, 1754, i. 409-10;
Dalrymple(?), 1761, i. 421;
Percy, 1765, i. 427;
Unknown, 1772, i. 437;
Warton, 1774, i. 440;
Burney, 1782, i. 465;
Bell(?), [c. 1785], i. 480-1;
White, 1789, iv. 98;
R. H., 1820, ii. 122-3;
Hunt, 1846, ii. 269-71;
Hertzberg, 1856, v. 144;
Swinburne, 1880, iii. 131.