Tyndale, 1528, iv. 11;
Becke, 1549, i. 88;
Cranmer, [1549 ?], i. 88-9;
Latimer, 1549, i. 89;
Scott, 1562, i. 97;
Drant, 1567, i. 100;
Wharton, 1575, i. 111;
Procter, 1578, i. 116;
Fulke, 1579, i. 116;
Harington, 1591, i. 134;
Campion, [1617?], iv. 65;
Jordan, 1657, iv. 72;
Dryden, 1680-3, i. 254-8;
Dryden, 1700, i. 279-80;
Montagu, [1713-14], i. 329;
Pope, 1737, i. 383; 
Yart, 1753-6, v. 29;
Cowper, 1781, i. 459;
Seward, 1806, ii. 28;
Byron, 1807, ii. 29;
Byron, 1811, ii. 52;
Richman, [c. 1810], ii. 49;
Coleridge, 1818, ii. 95;
Digby, 1826, ii. 161;
Collier, 1833, ii. 187;
Unknown, 1841, ii. 241;
Wiseman, 1855, iii. 29;
Fitzgerald, 1856, iii. 29;
Whetstone, 1576, i. 113, 
Whetstone, 1578, i. 116;
A., 1592, i. 138;
Unknown, [1597], i. 144-5;
Breton, 1597, i. 144;
Breton, 1600, i. 162;
Aπoδημoυvτόφιλoς, 1611, i. 185;
Melismata, 1611, i. 185;
Nashe, 1592, i. 135;
Phillips, 1658, i. 236;
Beaumont, 1597, i. 146-8;
Field, 1811, ii. 54;
Lowell, 1870, iii. 111;
Ward, 1879, iii. 125.
Gascoigne, 1434-57, i. 43.