Hoccleve, 1412, i. 21;
Tuke, 1532, i. 79;
G. B., 1569, i. 103;
Foxe, 1570, i. 105;
Holinshed, 1577, i. 114;
Spenser, 1579, i. 118;
Puttenham, [1584-8], i. 125;
Harvey, [c. 1585], i. 127;
Churchyard, 1587, i. 130;
Unknown, 1590, i. 131-132;
Hakluyt, 1598, i. 157;
Thynne, 1598, i. 155;
Speght, 1598, i. 147;
Speght, 1602, i. 169;
Harsnet, 1603, i. 173;
Stowe, 1603, i. 174;
Selden, 1612, i. 186;
Freeman, 1614, i. 188;
Basse, [c. 1622], i. 196;
Unknown, 1622, i. 198;
Webster, 1624, i. 199;
Milton, 1641, i. 221; 
E. G., 1646, i. 225;
Leigh, 1656, i. 232;
Whitelock, [a. 1675], i. 251;
Wharton, [c. 1687], iv. 79;
Howard, 1689, i. 262;
Dryden, 1700, i. 274;
Hatton, 1708, i. 296;
Grainger, 1769, i, 431;
Henry, 1781, i. 460;
Dyer, [1811], ii. 53;
Nott, 1815-16, ii. 77-80;
Sandras, 1859, v. 71.