
114 Five Hundred Years of [A.D. 1819
1819. Cary, Henry Francis. The Life of Dante, prefixed to The Vision
... of Dante translated by H. F. Cary, 2nd edition, 1819, 3 vols.,
vol. i, pp. xxxix, xliii, note [many notes additional to those in
1st edition of 1814, q. v.]. Notes on the text, pp. 12,* 13, 18,
21,* 32, 37, 43,* 44,* 47,* 60,* 99,* 112, 127, 264, 265, [a note
from Warton’s Hist. of Eng. Poetry] 269, 281, 283, 287, 292;
vol. ii, pp. xi, 4, 64, 78, 168,* 193, 201,* 207,* 247,* 255,* 305,
309*; vol. iii, pp. 4, 7, 9,* 81,* 127, 131,* 148, 171, 172, 204,
215,* 226,* 237,* 280,* 290,* 291.*
[* Not in 1st edition.]
1819. [Clarke, William.] Repertorium Bibliographicum; or, some
account of the most celebrated British Libraries, 2 vols., vol. i,
pp. 35, 37, 76, 116-7, 142, 166-7,183,198, 233, 256, 280-1; vol. ii,
pp. 351-2, 362, 389, 441, 449, 481, 521, 534, 553, 602, also index,
pp. 616-7, 619, 670, 672.
[Brief accounts of the libraries, with lists of notable volumes
under each. The Chaucers are entered alternatively under
either Caxton, Wynkyn de Worde, or the author.]
1819-28. Coleridge, Samuel Taylor. Note on Milton and Shakespeare,
[in] Anima Poetæ, ed. Ernest Hartley Coleridge, 1895, p. 296.
[p. 296] Found Mr. G[illman] with Hartley in the garden, attempting
to explain to himself and to Hartley a feeling of a something
not present in Milton's works, that is, in “Paradise Lost,"
"Paradise Regained," and “Samson Agonistes,” which he did
feel delightedly in the “Lycidas."... And this appeared to
me to be the poet appearing and wishing to appear as the poet,
and likewise as the man, as much as, though more rare than,
the father, the brother, the preacher, and the patriot. Compare
with Milton, Chaucer's “Fall of the Leaf" [sic] and Spenser
throughout, and you cannot but feel what Gillman meant to
convey.
1819. Dibdin, Thomas Frognall. Typographical Antiquities... begun
by Joseph Ames and augmented by William Herbert, and now
enlarged with copious notes, vol. iv, pp. 371 n., 469-70 [Chaucer's
Works, 1561].
[For vols. i, ii, and iii, see above, 1810, 1812 and 1816. For Ames's original edn.
of 1749, see vol. i, p. 398; for Herbert's intermediate edn. see vol. i, 1785, p. 477;
1756, p. 488; 1790, p. 491.]
