Unknown, 1866, iii.
86; Eller, 1841, ii.
233; "M—s.", 1792, i. 493; 
Gray, 1760, i. 417-
8; Evelyn, 1689,
i. 261; Hoccleve, 1412, i.
21-23; Andrews,
1759, i. 416; Unknown, 1783, i. 476;
Dallaway, 1826, ii. 160-61;
Gatacre, 1821, ii. 135; 
Harbottle, 1836, ii. 209; 
Unknown, [c. 1540], i. 82-3; 
Sykes, 1726, i. 368; 
Hearne, 1711, i. 315,
Hearne, 1716, i. 343-4; 
Bridges, 1716, i. 343; 
Gray, 1760, i. 417-18; 
Walpole, 1762, i. 423; Proctor,
1824, ii. 151-2; Elmes, 1825,
ii. 156; Spence,
1728-58, i. 413;
Speght, 1598, i. 147; T., 1792, i.
494; Ellis, 1812,
ii. 58; Ellis, 1819, ii. 115;
Elmes, 1825,
ii. 156; Hazlitt,
1829-30, ii. 172; 
Aubrey, 1669, i. 245; 
Skelton, 1823, ii. 147;
Tyson, 1792, iv. 99.