Chaucer, [c. 1483], i. 61;
Caxton, [c. 1483], i. 61;
Pynson, 1526, i. 75;
Willert, 1888, v. 151;
Lydgate, 1439, i. 44;
Hawes, 1506, i. 67;
Unknown, [c. 1540], i. 83;
Baldwin, [1561], i. 95-96;
Bossewell, 1572, i. 109;
[Shakespeare, [1589-90?], i. 131;
Peele, 1593, i. 140;
Thynne, 1600, i. 166;
Jonson, [1609], i. 184;
Jonson, [1625?], i. 199;
Campbell, 1819, ii. 112-113;
Unknown, 1832, ii. 187;
Gomont, 1847, v. 56;
ff., 1877, v. 148-149;
Crow, 1892, v. 152;
Unknown, 1854, iii. 19-20.
Editor [N. & Q], 1851, iii. 4.