Chaucer, [c. 1483?], i. 60;
Chaucer, 1517, i. 72;
Chaucer, 1526, i. 75;
Chaucer, 1846, ii. 267;
Sidnam, [c. 1630], i. 203;
Kynaston, 1635, i. 207;
Barker, 1635, i. 207-208;
Cartwright, 1685, i. 208;
Corbet, 1635, i. 209;
Crouther, 1635, i. 209-210;
Digges, 1635, i. 210;
Evans, 1635, i. 210-211;
Foulis, 1635, i. 211;
Gowen, 1635, i. 212;
James, 1635, i. 212-213;
Johnston, 1635, i. 213;
Kynaston, 1635, i. 213-214;
Lloyd, 1635, i. 214;
Read, 1635, i. 214-215;
Strode, 1635, i. 215;
Unknown, 1825, ii. 159;
Sewell, 1720, i. 350-352;
Wordsworth, 1801, ii. 3;
Horne, 1841, ii. 234-238;
Henryson, 1475, i. 56;
Lydgate, 1412-20, iv. 3-4;
Douglas, 1501, iv. 9;
Skelton, [c. 1507], iv. 9-10;
Leland, [c. 1545], iv. 13-19;
Howard, [n.a. 1547], iv. 19;
Bale, 1548, iv. 19-21;
Unknown, 1557, iv. 21;
Bale, 1557, iv. 21-27;
Elderton, 1559, iv. 27-28;
Brooke, 1562, iv. 29-33;
Unknown, [1566], iv. 34;
Tuberville, [c. 1567], iv. 35;
Fulwood, 1568, iv. 35-36;
Stewart, 1568, iv. 36;
Unknown, 1568, iv. 36-37;
Tuberville, [1569], iv. 37;
Gascoigne, [n.a. 1572], iv. 38;
Gascoigne, [1575], iv. 39;
L., 1576, iv. 39-40;
Unknown, 1576, iv. 40;
Whetstone, 1576, iv. 40;
[Procter], 1578, iv. 42;
A Student in Cambridge, 1579, iv. 42-43;
Unknown, 1580, iv. 43;
Unknown, [c. 1582], iv. 43;
Tomson, 1584, iv. 44;
Unknown, 1584, iv. 44;
Percy, 1594, iv. 47;
Lodge, 1596, iv. 47;
Harvey, [1598-1600?], iv. 48-52;
Dekker, 1599, iv. 53;
Unknown, [1600?], iv. 55;
H[arsnet], 1603, iv. 55;
Shakespeare, [1603?], iv. 56;
[Fowler, [c. 1604], iv. 56;
[Chapman, 1606, iv. 57-60;
Craig, 1606, iv. 60;
Dekker, 1607, iv. 60;
Heywood, 1609, iv. 61;
Unknown, [c. 1610], iv. 61;
Unknown, 1612, iv. 62;
Cornish, 1516, iv. 10-11;
Grimoald, [a. 1559], i. 95;
Shakespeare, [1603?], iv. 56; 
Theobald, 1729-30, i. 371;
Shakespeare, [1596], iv. 108;
Shakespeare, [1599?], i. 161;
Dekker, 1599, iv. 53;
Unknown, [c. 1610], iv. 61;
Unknown, [1566], iv. 34;
Unknown, [1597], i. 144;
Campbell, 1819, ii. 112;
Elyot, 1533, i. 80;
Reynolds, [1632?], i. 205;
Atkinson, [1600?], iv. 53;
Rossetti, 1873, iii. 116-117;
Kittredge, 1894, iii. 148;
Paston, [1482?], i. 60;
Sidney, [1581?], i. 122;
Peele, [a. 1596?], i. 143;
Elyot, 1533, i. 80;
Breton, 1597, i. 144;
Lydgate, 1412, i. 24;
Lydgate, 1430, i. 36-43;
Peacham, 1622, i. 197;
Coote, 1883, iii. 133-134;
Ker, 1895, iii. 149-150;
Southey, 1812, ii. 59;
Gower, 1376-9, i. 4-5;
Usk, [c. 1387], i. 8;
Unknown, [a. 1400], i. 14;
Unknown, [c. 1440], i. 44-45;
Metham, 1448-9, i. 47;
Unknown, [1450-60?], i. 53;
Hawes, 1506, i. 67;
Skelton, 1523, i. 74;
Unknown, [1525?], i. 75;
Wyer (?), [n.b. 1536], iv. 107;
Berthelet, 1532, i. 77;
Roper, 1535, i. 81;
Wyatt, [a. 1542], i. 83-84;
Lindsay, [1548?], i. 88;
Unknown, [1549?], i. 89;
Howell, [1567-8?], i. 100;
Gascoigne, 1575, i. 110;
Whetstone, 1576, i. 113;
Lyly, [1578], i. 115;
Kirke, 1579, i. 117;
Howell, 1581, i. 120;
Stanihurst, 1582, i. 122;
Melbancke, 1583, iv. 107;
Unknown, 1595, i. 142;
Scoloker, 1604, i. 175;
Tofte, 1615, iv. 108;
Brathwait, 1621, iv. 108;
Kynaston, 1612, i. 222;
Godwin, 1803, ii. 6-8;
Campbell, 1819, ii. 112;
Campbell, 1830, ii. 177-178;
Collier, 1832, ii. 184;
Coleridge, [n.a. 1848], ii. 276;
Lloyd, 1856, iii. 30-13;
Fischer, 1899, v. 152.