Gray, 1835, ii. 195;
Lydgate, [1400], i. 14-15;
Lydgate, [c. 1400], i. 15;
Lydgate, [c. 1401], i. 15;
Lydgate, [1402-3], i. 15-16;
Lydgate, [c. 1403?], i. 16-17;
Lydgate, [1403?], i. 17-18;
Lydgate, [1409-10?], i. 19-20;
Lydgate, [1412-20], i. 23-25;
Lydgate, 1430, i. 36-43;
Caxton, [c. 1483?], i. 62-63; 
Skelton, 1507, i. 69;
Hanmer, 1576, i. 112;
Beaumont, 1597, i. 146;
Harvey, [1598-1600?], iv. 49;
Speght, 1598, iv. 52;
Le Roux de Lincy, 1847, v. 60;
Hawes, 1506, i. 67;
Puttenham, [1584-8], i. 125;
Peacham, 1622, i. 197;
Unknown, 1590, i. 131;
Evans, 1635, i. 210;
Dryden, 1700, i. 279;
Jacob, 1720, i. 349;
Morell, 1737, i. 382;
Dryden, 1700, i. 274;
Warton, 1782, i. 1470;
Godwin, 1803, ii. 8-9;
Crabbe, 1812, i. 57;
Mitford, 1815, i. 72;
Campbell, 1819, ii. 113;
Hippisley, 1837, ii. 217;
De Quincey, 1841, ii. 229-230;
Hunt, 1846, ii. 269-271;
Edgar, 1852, iii. 9;
Milman,1855, iii. 24-25;
Maurice, 1865, iii. 79;
Unknown, 1877, iii. 122;
Demogeot, 1895, v. 102;
Green, 1874, iii. 119;
Yart, 1753-6, v. 29;
Suard, 1813, v. 41;
Villemain, 1830, v. 46-47;
Gomont, 1847, v. 56-60;
Brunet, 1856, v. 63;
Sandras, 1859, v. 72-74;
Taine, 1863, v. 77;
Vapereau, 1876, v. 84;
Boucher, 1882, v. 87-88;
Boucher, 1890, v. 96;
Gausseron, 1887, v. 94;
Jusserand, 1895, v. 105;
Legouis, 1908, v. 113-119; 
Legouis, 1910, v. 121-122;
Eschenburg(?), 1793, v. 135-136;
Meyer, 1845, v. 142;
Hertzberg, 1856, v. 143-144;
Pauli, 1860, v. 145;
Kölbing, 1877, v. 148.