Unknown, [c. 1420], i. 26;
Unknown, [c. 1420], i. 26;
Unknown, [c. 1420-30], i. 32;
Unknown, [c. 1420-30], i. 32;
Unknown, [c. 1420-30], i. 33;
Unknown, [c. 1420-35], i. 33;
Unknown, [1430], i. 36;
Unknown, [1450], i. 50-52;
Dixon (N. & Q.), 1865, iii. 79;
Bradshaw, 1867-71, iii. 87;
Unknown, 1590, i. 131-132;
Beaumont, 1597, i. 146;
Warton, 1782, i. 470;
Stanley, 1855, iii. 27;
Crabbe, 1812, ii. 57;
Unknown, 1825, ii. 158;
Eschenburg (?), 1793, v. 136;
Unknown, 1825, ii. 158;
Desclozeaux, 1853, v. 61;
Filon, 1883, v. 90;
Morel, 1895, v. 102-3;
Legouis, 1908, v. 118.