Morell, 1737, i. 381-382; 
Morris, 1867, iii. 86;
Dryden, 1700, i. 284-285;
Thurlow, 1822, ii. 140;
Yart, 1753-6, v. 30;
Gomont, 1847, v. 60;
Shirley, [a. 1456], i. 53-44;
Harte, 1727, iv. 84;
Warton, 1782, i. 470;
Edwards, 1566, i. 99;
Henslowe, 1594, i. 141;
Steevens, 1773, iv. 94;
Fletcher, [1613?], i. 187;
Lydgate, [1402-3], i. 16-17;
[Clanvowe, [c. 1403], i. 16;
Unknown, [c. 1440], i. 46;
Skelton, [1507?], i. 69;
Wyatt, [a. 1542], i. 83-84;
Bossewell, 1572, i. 109;
Yart, 1753-6, v. 30;
Johnson, 1779, i. 456;
Eschenburg (?), 1793, v. 135;
Hazlitt, 1818, ii. 99-103;
Hunt, 1820, ii. 124-125;
Scott, 1808, ii. 39-40.