Morris, 1867, iii. 86;
Dryden, 1700, i. 285;
Powell, 1841, ii. 239-40;
Lydgate, 1444, i. 46;
Unknown, [1440?], i. 44;
Skelton, [1507?], i. 68-69;
Unknown, [c. 1540], i. 83;
Drant, 1567, i. 100;
Shakespeare, [1596-7], i. 144;
Shakespeare, [1610-11], i. 185;
Stowe, 1600, i. 164-165;
Camden, 1605, i. 175;
Camden, 1616, i. 191;
Heywood, [1607-9], i. 180;
Walkington, 1607, i. 180;
Twine, [1608-44?], i. 182-183; 
Nash, 1633, i. 205;
Cartwright, [c. 1634], i. 206;
Cleveland, [a. 1658], i. 235;
Garrick, [c. 1770], i. 436;
Johnson, 1779-81, i. 456;
Bell, [c. 1785], i. 481;
Scott, 1808, ii. 41;
Thoms, 1844, ii. 257.