1865. Collier, John Payne. A Bibliographical and Critical Account of
the Rarest Books in the English Language, vol. i, pp. viii*, xii*,
xli*, xliv*, 87, 97-8, 128-9, 147, 191, 200, 227, 255, 267, 280, 338,
400, 526; vol. ii, pp. 92, 101-2, 145, 178, 183, 238, 295, 378, 418,
424, 427-8, 440, 464, 477, 485-6, 546.
[Editions of Chaucer and allusions to him in old literature.]
[p. xli*] We do not know that it has been observed upon, but it is a
fact, that no less a poet than Chaucer was the earliest intro¬
ducer of classical measures into our language. He commences
his prose version of Boethius with these two hexameter
lines ...
"Alas, I wepyng am constrayned to begin verse of sorowful
mater,
That whilom in flourisshyng studye made delytable verses."