1861. Craik, George Lillie. A Compendious History of English Litera¬
ture and of the English Language, 2 vols., vol. i, pp. vii, viii, 98n.,
107, 170-1, 191, 207-8, 227, 246-306 [a chapter on Chaucer], 307-8,
316-7, 319, 321, 324-5, 342-7, 360-1, 367, 378-9, 382, 385-6, 410-1,
425, 432-4, 441, 488-9, 493, 495, 497; vol. ii, p. 102.
of Nott's theory that Chaucer’s verse is rhythmical, shewing
[The chapter on Chaucer is largely devoted to a refutation
both by old tradition and by the evidence of the changes in
the language, that Chaucer was a metrist, and the introducer
into English of iambic metre (pp. 247-69). Chaucer a great
poet and "the Homer of his country" (pp. 269-72). His
sources. Specimens from Rom. Rose, Hous of Fame, and
Canterbury Tales. Some non-Chaucerian pieces are quoted as
genuine.]