1855-8. Clarke, Mary Cowden. Music among the Poets and Poetical
Writers, [in] The Musical Times, vol. vi, 1855, Feb. 1, p. 290,
Feb. 5, p. 311, March 15, p. 343, April 1, p. 353, May 1, p. 383;
vol, vii, May 15, p. 6, June 15, p. 37, July 1, p. 54, Aug. 1, p. 85;
1856, May 1, p. 235, July 1, p. 261, Aug. 1, p. 283, Dec. 1, p. 347;
vol. viii, 1857, March I, p. 6, July 1, pp. 74, 79, Sept 1, p. 106,
Nov. 1, pp. 137-8; 1858, Jan. 1, pp. 169-70, Feb. 1, p. 186, March
1, p. 207, June 1, p. 252, Aug. 1, p. 286, Oct. 1, pp. 317-18.
[Quotations with comments, more freely from Chaucer than
from any other poet.]
