[a. 1860.] Irving, David. The History of Scottish Poetry, by David
Irving . . . edited by John Aitken Carlyle [from the MS. which
Irving left unpublished at his death in 1860], Edinburgh, 1861,
pp. 37n., 52, 68n., 70n., 73, 85, 95, 102n., 107-9, 134n., 136n.,
141-2, 170, 173, 175n., 187, 193, 212-14, 218, 219n., 221, 231-2,
239, 242n., 244, 267-8, 272, 283n., 298, 310n., 326, 341. [Some
of the references are almost identical with those in the Lives of the
Scottish Poets, 1804. Some chapters, including that on Barbour,
had appeared as articles in the Encyclopædia Britannica.]
[p. 95] [Reference to Barbour as the contemporary and in some
respects the rival of Chaucer.]
[p. 107] [Comparison, by quotation of passages in Barbour’s Bruce
and Chaucer’s Romaunt.]
[Many other brief references, with quotations from Tyrwhitt
and Nott on versification, language, &c.]