1862-3. Ruzkin, John. Munera Pulveris, chapters iii, v, vi, Coin¬
keeping, Government and Mastership, and Appendix vi. [first
published as Essays on Political Economy, in] Fraser’s Magazine,
Dec. 1862, vol. Ixvi, p. 749n., April, 1863, vol. Ixvii, pp. 446n.,
457, 462; 1st vol. ed., 1872 (as Munera Pulveris), in Works, 1871-
80, 11 vols., vol. ii, pp. 84, 126n., 162-3n., 186. (Works, ed.
E. T. Cook and A. Wedderburn, 1903-12, 39 vols., vol. xvii, pp.
208, 244, 273, 292.)
[p. 206] [Chaucer, like Plato, Dante, Shakspere, etc., spoke in
enigmas.]
[p. 244]
[Quotation from Romaunt of the Rose, ll. 177-80.]
[p. 273]
[Chaucer's feeling respecting birds.]
[p. 202] [Appendix vi: Quotation from Romaunt of the Rose, Il.
1142-3.]