1867. Longfellow, Henry Wadsworth. Notes [to] The Divine Comedy
of Dante Alighieri, translated by H. W. Longfellow, 1867, [re¬
printed in] Writings, Riverside edn., 11 vols, [1886], vol. ix,
pp. 187, 203 ['perse,' Prol., l. 441], 208 [gluttony, Persones Tale],
218 [avarice, ib.], 222 [wrath, ib.], 223, 242 [Theseus, Knightes
Tale, Il. 1-16], 244 [Deianire, Monkes Tale], 248 [description of a
wood, Inferno xiii, compared with Knightes Tale], 252, 274 [Jason,
L.G.W.], 276 [simony, Persones Tale], 287 [reference to Henryson’s
Testament of Creseida as Chaucer’s], 293, 332-3, 342-3, 347; vol.x,
pp. 171, 214 [Chaucer's quotation from Purg. vii, 121, etc. in Wife
of Bath’s Tale, ll.269-76], 230 [the sculptures on the wall of Purga¬
tory (Purg. x, 29, etc.) compared with the temples of Venus, Mars
and Diana in Knightes Tale], 275 [Fortuna Major, Troilus, iii,
1415-20], 306 ['vernage,' Merchantes Tale, l. 563), 308 [reference to
the Complaint of the Black Knight as Chaucer's]; vol. xi, pp. 168-9
[quotations from Hous of Fame, Anelida, and (Lydgate’s) Ballade
in commendation of Our Lady], 212 [Demophoön, L.G.W., Il.
2441-51], 250 [Testament of Love quoted as Chaucer's], 252, 254,
258 [imitation in Troilus, v, 1863-5, of Paradiso, xiv 28-30], 264,
277, 289-90 [Troilus, iv, 995-1043, with the original passage on
foreknowledge from Boethius, quoted], 341, 382 [the invocation to
the Virgin, Second Nonnes Tale, Il. 36-56, quoted to illustrate the
opening of Paradiso, xxxiii].