Leland, [c. 1545], iv.
13; Pits, 1613, iv.
63; W. Covell, 1595, i. 141-2;
G. Powel, [1604], i. 174; G.
Jacob, 1720, i. 349; 
G. Jacob, 1720, i. 349;
Penny Cycl., 1837, ii. 219;
doubted by H. Wharton, [c.
1687], iv. 78 (see also Court
of Love); Leland,
[c. 1545], iv. 13; Pits, 1613,
iv. 63; Leland,
[c. 1545], iv. 14; Pits, 1613, iv.
63-4; H. Wharton, [c. 1687],
iv. 78; Hazlitt, 1826, ii. 161;
L. Hunt, 1835, ii. 197; F. Thynne, 1598, i.
154; Fuller, 1655,
i. 230; by Chatterton, 1770, i.
434; by De Quincey, 1841, ii.
229; by G. H. Kingsley, 1865,
iii. 77-8; suggested by Lamb
as a subject for Haydon to
paint, 1827, ii. 165.