in household of the Duchess of
Clarence, 1357, i. 1; his Aldgate
lease, 1374, i. 3; Riley, 1859, iii. 51; 
Forster's lease of the same, 1386, i.
8; “raptus" of Cecily Chaumpaigne, 1380, i. 6; a witness in
the Scrope-Grosvenor case, 1386,
i. 8; Scott, 1804, ii. 17-18;
Ormerod, 1819, ii. 118;
Nicolas, 1832, ii. 185-6; 
Unknown, 1836, ii. 209-10; assaulted and robbed at Hatcham,
1390, i. 10-11; action for debt
against, 1398, i. 12-13; his
Westminster lease, 1399, i. 13-14; Rawlinson, 1752, iv. 91;
Johnson, [1712?], i. 322; 
Bale, 1548, iv. 19;
A Student in Cambridge, 1579, i. 119; 
Greene, 1590, i. 131; 
Powel, [1604], i. 174;
Unknown, 1606, i. 177; Peacham, 1622,
i. 197; Pits, 1613, iv. 64;
Leigh, 1656, i. 233; Aubrey,
1669, i. 245; Phillips, 1675,
i. 250; Wharton, [c. 1687],
iv. 78; Jacob, 1720, i. 349;
Nicolas, 1845, ii. 262;
Gildon, 1721, iv. 84;
Lydgate, [1403?], i. 17;
Phillips, 1675, i.
250; Dryden, 1670, i. 247;
Howell, [1679], i. 254;
Jacob, 1720, i. 349; Unknown, 1778,
i. 452-454; Wharton, [c. 1687], iv.
79; Unknown, 1778, i. 453;
Clarke, 1835, ii. 194; 
Clarke, 1842, ii. 244;
Cunningham, 1835,
ii. 194-5;
Leland, [c. 1545], iv. 18; 
H. Peacham, 1622, i. 197;
A. W. Pollard, 1894, iii. 145.