Surigo, [a. 1479], i.
59-60; Leland, [c.
1545], i. 87;
Caxton, 1479, i. 59; Berthelet,
1532, i. 78; Brigham, 1556, i. 94; Leland, [c.
1545], iv. 18-19; Foxe, 1570,
i. 107; Rogers, [c. 1570], i.
107; Holinshed, 1577, i. 114;
Lambarde, [c. 1585], i. 126;
Stowe, 1598, i. 159; Camden,
1600, i. 163; Marner, 1606,
i. 178; Pits, 1613, iv. 65; 
Commaundre, [a. 1613], i. 186; Vallans,
1615, i. 190-1; Basse, [c.
1622?], i. 196, Jonson, 1623. i. 198;
Weever, 1631, i. 204; Unknown, [c. 1680 ?],
i. 255; Keepe, 1681, i. 255-6;
Keepe, 1682, iv. 77; Unknown, 1700, i. 286-8; 
Hatton, 1708, i. 296; Strype, 1720,
i. 352; Dart, 1723, i. 363; Catling,
[c. 1780], iv. 96; Gough, 1786-
96, i. 483; Burlington, 1779,
i. 456; Malcolm, 1802, ii.
4; G. W. L.,
1808, ii. 38; P.,
1822, ii. 138; Brayley,
1823, ii. 141; Allen, 1828, ii.
168; N.B., 1849,
ii. 279; Collier, 1850, ii.
283; Collier, 1850, ii. 283; M.
N. S., 1850, ii.
286; Bruce, 1851, iii. 4-5, 7; H., 1858, iii. 43; Poole,
1881, iii. 133; Unknown, 1566, i. 99; 
Unknown, 1585, i. 128;
Cæsar, 1596, i. 143;
Haslewood, 1833, ii. 188.