1801. Ellis, George. Specimens of the Early English Poets, To which
is prefixed An Historical Sketch of the Rise and Progress of the
English Poetry and Language; 3 vols. [This “Historical Sketch,"
in which nearly all the references occur, is not in first edn., 1790.]
[Vol. i: Language, pp. 2, 7, 40, 85 n., 86 n., 126, 131,
229, 390; “King Horn” in Sir Thopas, 106; Chaucer's
satire of the Romances and Love-Songs in Sir Thopas, 111,
Edward III. and Chaucer, 172-4; Gower and Chaucer, 177-9,
261; Lydgate and Chaucer, 273-6; quotation from Troilus
(Il. 1793-8), 10, 130; Gamelyn and Beryn, 346-7; Com¬
pleynt of Venus, 174-9; Hous of Fame, 406; chapter viii,
pp. 199-224 is on Chaucer, gives some facts based on Tyrwhitt,
and quotes from Court of Love, Canterbury Tales, Parlement
of Foules, Legend of Good Women, Complaint of the Black
Knight, Troilus, Rom. Rose; respect felt for Chaucer in the
sixteenth century, 132. Other references, pp. 144, 147, 158,
169 and n., 225, 226, 231, 266, 293 n., 298, 299-300 nn.,
305, 315-16, 320-1, 341, 349, 361, 385; vol. ii, pp. 2-3,
vol. iii, pp. 176, 409.]