1817. Dibdin, Thomas Frognall. The Bibliographical Decameron,
3 vols., vol. ii, pp. 346 n, 383, 437 n, 446-8,517-18; vol. iii, pp. 27,
[vol. ii, [Footnote. The two Chaucers (i.e. the first and second
58-9, 75, 100, 127, 227 and n, 318, 404, 420, 434, 467.
p. 8]
edns. of the Canterbury Tales) among the Caxtons at Spencer
[p. 446] [The binding of books in velvet noticed by Chaucer.
House.]
"Bokes clothed in black or red" meant bound in velvet.
Chaucer’s works bound in leather in the sixteenth century;
[vol. iii,
quotation from Copland, q. v. above, 1530, vol. i, p. 76.]
p. 58-9]
[Sale at the Roxburghe sale of a MS. of Chaucer for £357,
[p. 100] [Sale at the Towneley sale of Chaucer, 1532, for £5. 5. 0,
and of Troilus, 1517, for £43.]
and of Caxton’s edn. of Troilus for £252.]
[p. 127] [Sale at the Edwards sale of Troilus, 1517, for £39. 18. 0.]
[p.227] [Bradwardine mentioned by Chaucer; quotation from the
Nun's Priest's Tale, ll. 414-22.]
[p. 318] [Hunterian Library contains Canterbury Tales, 1526, Troilus,
n. d., House of Fame, n. d., all by Pynson, in one volume;
Canterbury Tales, Pynson, n. d. (Ratcliffe’s copy).]
[p.464] [The Wentworth Collection contains first edn. of Chaucer
(Ratcliffe’s copy).]
[p. 420] [Boethius (Caxton) in Ripon Cathedral Library.]
[p. 484] [Troilus, n. d., and Canterbury Tales, 2nd edn., in St.
John’s College Library, Oxford (Dibdin’s own College).]
[p.467] [Reference to, and quotation from, Chaucer's Ballade to his
Empty Purse.]