1873. Morley, Henry. A First Sketch of English Literature, London,
Paris and New York, 1873, pp. 108-12, 117-29, 146-56, 159-
61, 163-70, 377, 378, 442, 764, 805, 896, 897, 117, 118, 406.
Index, p. 903.
[New and enlarged edition, 1886, same references.]
[Chaucer's birth is dated 1328, the Court of Love is thought
to be his, and in it "he struck the key-note of his future
harmonies," p. 111.
The Assembly of Foules, Complaint of the Black Knight,
Chaucer’s Dream are all described as his, but doubt is felt
regarding the Testament of Love, pp. 119, 121, 122, 153.]
