1871-89. Courthope, William J., and Elwin, Whitwell. Works of
Alexander Pope, with Intr. and Notes by Rev. W. Elwin and
W. J. Courthope.
[Vol. i.] Chaucer, p. 21. Pope's Translation from the Tales, 113.
General Criticism on, 115-122. January and May, 123.
Wyf of Bathes Prol. 155. Versatility of his genius and his
characteristics, 193. Influence of Italian poets, 190. Hous
of Fame, 187-229.
[Vol. ii] Knightes, T., pp. 63, 152. Frankeleyns T., 241, 454.
[Vol. iii.] pp. 36, 351.
[Vol. v.] Prologue, p. 17. Chaucer's good sense, 67. Spirit of classical
[Vol. vi.] pp. 76, 124.
poetry revived in, 356.
[Vol. ix.] Flower and Leaf, p. 431.
[Vol. x.] Shakespeare's obligations to Chaucer, pp. 541-2. See also
under Index.]