Webbe, 1586, i. 129; 
Dryden, 1700, i. 272-85;
Warton, 1774, i. 439-41;
Eschenburg (?), 1793, v. 135-7;
Southey, 1814, ii. 66-7;
C.B., 1818, ii. 94; 
Coleridge, 1818, ii. 95-6;
Hallam, 1818, ii. 97; 
Hazlitt, 1818, ii. 98-106;
Campbell, 1819, ii. 110-3;
Hazlitt, 1824, ii. 150;
Unknown, 1824, ii. 153-5;
Neele, 1827, ii. 166;
Southey, 1831, ii. 183;
Hunt, 1835, ii. 195-6;
Hallam, 1837, ii. 212;
Hippisley, 1837, ii. 212-17;
Villemain, 1830, v. 45-7;
Villemain, 1837, v. 50;
D’Israeli, 1841, ii. 231-3; 
Barrett-Browning, 1842, ii. 242-3;
Thoreau, 1843, ii. 250-2;
Hunt, 1844, ii. 253-5; 
North, 1845, ii. 262-3;
Hunt, 1846, ii. 269-71;
Case, 1854, iii. 15-17;
Milman, 1855, iii. 23-5;
Unknown, 1859, iii. 51-2;
Sandras, 1859, v. 69-74;
Unknown, 1862, iii. 66;
Taine, 1862-3, v. 76-9;
Smith, 1863, iii. 70-1;
Maurice, 1865, iii. 78-9;
Baynes, 1870, iii. 98-107;
Lowell, 1870, iii. 108-11;
Furnivall, 1873, iii. 113-4;
Green, 1874, iii. 117-9;
Ward, 1879, iii. 124-6;
Arnold, 1880, iii. 126-30;
Swinburne, 1880, iii. 131-2; 
Lounsbury, 1891, iii. 140-4;
Pollard, 1893, iii. 144-5;
Jusserand, 1894, v. 97-100;
Jusserand, 1896, v. 104-6; 
Ker, 1895, iii. 148-50; 
Gebhart, 1907-8, v. 107-11; 
Legouis, 1908, v. 113-19.